REACT_APP_FIREBASE_API_KEY="AIzaSyD4pHBdwpWDH5Gub7F8uddm_-3CTge8V7A"
REACT_APP_FIREBASE_AUTH_DOMAIN="common-living.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="common-living"
REACT_APP_FIREBASE_STORAGE_BUCKET="common-living.appspot.com"
REACT_APP_FIREBASE_APP_ID="1:810442737719:web:c09564fcff52065b1a57b2"
 
